path.variable.maven_repository=C\:\\Documents and Settings\\Dave\\.m2\\repository
jdk.home.idea_ic-93.94=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 10.5
idea.home=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 10.5